- cmd: sudo pacman -S mousepad
   when: 1432475297
- cmd: sudo chmod +x ~/.config/bspwm/bspwmrc
   when: 1432475297
- cmd: sudo pacman -S bspwn sxhkd
   when: 1432475297
- cmd: sudo pacman -S bspwm sxhkd
   when: 1432475297
- cmd: mkdir ~/.config/
   when: 1432475297
- cmd: mkdir ~/.config/bspwm
   when: 1432475297
- cmd: thunar ~/.config/bspwm
   when: 1432475297
- cmd: sudo systemctl start nginx
   when: 1432475297
- cmd: tar -xzvf rutorrent.tar.gz
   when: 1432475297
- cmd: sudo pacman -S php-fpm
   when: 1432475297
- cmd: sudo systemctl enable php-fpm
   when: 1432475297
- cmd: sudo systemctl start php-fpm
   when: 1432475297
- cmd: sudo pacman -U rutorrent-3.7-4.any.pkg.tar.xz
   when: 1432475297
- cmd: tar -xzvf mod_scgi.tar.xz
   when: 1432475297
- cmd: tar -xzvf mod_scgi.tar.gz
   when: 1432475297
- cmd: cd mog_scgi
   when: 1432475297
- cmd: cd mod_scgi
   when: 1432475297
- cmd: sudo pacman -U mod_scgi-1.14-4-x86_64.pkg.tar.xz
   when: 1432475297
- cmd: cd rutorrent
   when: 1432475297
- cmd: sudo pacman -U rutorrent-3.7-4-any.pkg.tar.xz
   when: 1432475297
- cmd: sudo nano /etc/php/php.ini
   when: 1432475297
- cmd: cp /usr/share/doc/rtorrent/rtorrent.rc ~/.rtorrent.rc
   when: 1432475297
- cmd: sudo pacman -S nginx
   when: 1432475297
- cmd: sudo nano /etc/nginx/nginx.conf
   when: 1432475297
- cmd: sudo systemctl restart nginx
   when: 1432475297
- cmd: sudo chmod 777 /usr/share/webapps/rutorrent
   when: 1432475297
- cmd: sudo pacman -S alsa
   when: 1432475297
- cmd: sudo pacman -S alsamixer
   when: 1432475297
- cmd: sudo pacman -S alsa-utils
   when: 1432475297
- cmd: alsamixer
   when: 1432475297
- cmd: sudo nano /etc/php/php-fpm.conf
   when: 1432475297
- cmd: sudo systemctl restart php-fpm
   when: 1432475297
- cmd: sudo pacman -S unzip unrar mediainfo ffmpeg
   when: 1432475297
- cmd: mkdir ~/.rt-session
   when: 1432475297
- cmd: sudo chmod 777 /home/daniel/.rt-session
   when: 1432475297
- cmd: sudo chmod -R go+x daniel
   when: 1432475297
- cmd: mkdir ~/.rt-tmp
   when: 1432475297
- cmd: sudo chmod 777 /home/daniel/.rt-tmp
   when: 1432475297
- cmd: thunar ~/.rt-tmp
   when: 1432475297
- cmd: cd ~/
   when: 1432475297
- cmd: mkdir tmp
   when: 1432475297
- cmd: chmod 777 tmp
   when: 1432475297
- cmd: sudo chmod -R go+x /home/daniel
   when: 1432475297
- cmd: ls -l
   when: 1432475297
- cmd: mkdir ~/watch
   when: 1432475297
- cmd: pkill rtorrent
   when: 1432475297
- cmd: rtorrent
   when: 1432475297
- cmd: sudo chattr +C /home/daniel/Stuff
   when: 1432475297
- cmd: sudo pacman -Rs chromium
   when: 1432475297
- cmd: sudo pacman -S chromium
   when: 1432475297
- cmd: sudo chromium
   when: 1432475297
- cmd: chromium
   when: 1432475297
- cmd: nano ~/.rtorrent.rc
   when: 1432475297
- cmd: sudo pacman -S terminus-font
   when: 1432475297
- cmd: unrar ~/Downloads/rise-
   when: 1432475297
- cmd: unrar ~/Downloads/rise_by_georgeharrison-d6srud3.rar
   when: 1432475297
- cmd: unrar ~/Downloads/rise_by_georgeharrison-d6srud3.rar ~/Pictures
   when: 1432475297
- cmd: unrar e ~/Downloads/rise_by_georgeharrison-d6srud3.rar ~/Pictures
   when: 1432475297
- cmd: sudo pacman -S compton
   when: 1432475297
- cmd: tar -xzvf powerline-fonts-git.tar.gz
   when: 1432475297
- cmd: cd powerline-fontys-git
   when: 1432475297
- cmd: cd powerline-fonts-git
   when: 1432475297
- cmd: nano ~/.xprofiel
   when: 1432475297
- cmd: sudo nano /etc/pacman.conf
   when: 1432475297
- cmd: sudo pacman -S infinality-bundle
   when: 1432475297
- cmd: sudo fc-cache -vf
   when: 1432475297
- cmd: sudo pacman -S lxappearance
   when: 1432475297
- cmd: sudo pacman -S numix-themes
   when: 1432475297
- cmd: tar -xzvf numix-icon-theme-git.tar.gz
   when: 1432475297
- cmd: cd numix-icon-theme-git
   when: 1432475297
- cmd: sudo pacman -U numix-icon-theme-git0.r642.4d9de34-1-any.pkg.tar.xz
   when: 1432475297
- cmd: sudo pacman -U numix-icon-theme-git-0.r642.4d9de34-1-any.pkg.tar.xz
   when: 1432475297
- cmd: tar -xzvf numix-circle-icon-theme-git.tar.gz
   when: 1432475297
- cmd: cd numix-circle-icon-theme-git
   when: 1432475297
- cmd: sudo pacman -U numix-circle-icon-theme-git-0.r2230.d1c23ff-1-any.pkg.tar.xz
   when: 1432475297
- cmd: tar -xzvf compton.tar.gz
   when: 1432475297
- cmd: cd copton
   when: 1432475297
- cmd: cd compton
   when: 1432475297
- cmd: sudo pacman -U compton-0.1_beta2-5-x86_64.pkg.tar.xz
   when: 1432475297
- cmd: nano ~/.compton.conf
   when: 1432475297
- cmd: tar -xzvf plex-media-server.tar.gz
   when: 1432475297
- cmd: cd plex-media-server
   when: 1432475297
- cmd: sudo pacman -U plex-media-server-0.9.12.1.1079-1-x86_64.pkg.tar.xz
   when: 1432475297
- cmd: sudo systemctl enable plex-media-server
   when: 1432475297
- cmd: sudo systemctl enable plex
   when: 1432475297
- cmd: sudo systemctl enable plexmediaserver.service
   when: 1432475297
- cmd: sudo systemctl start plexmediaserver.service
   when: 1432475297
- cmd: sudo nano /etc/systemd/rt@.service
   when: 1432475297
- cmd: sudo systemctl enable rt@daniel
   when: 1432475297
- cmd: sudo pacman -S scrot
   when: 1432475297
- cmd: sudo pacman -S screenfetch
   when: 1432475297
- cmd: sudo pacman -S screen
   when: 1432475297
- cmd: sudo systemctl start rt@daniel
   when: 1432475297
- cmd: sudo pacman -S feh
   when: 1432475297
- cmd: feh --bg-scale /home/daniel/Pictures/Rise.jpg
   when: 1432475297
- cmd: sudo pacman -S fish
   when: 1432475297
- cmd: sudo chsh -s $(which fish)
   when: 1432475297
- cmd: chsh -s $(which fish)
   when: 1432475297
- cmd: cd ~/Downloads
   when: 1432475297
- cmd: tar -xzvf lemonbar-xft-git.tar.gz
   when: 1432475297
- cmd: cd lemonbar-xft-git
   when: 1432475297
- cmd: makepkg -s
   when: 1432475297
- cmd: ;s
   when: 1432475297
- cmd: ls
   when: 1432475297
- cmd: sudo pacman -U lemonbar-xft-git-203.b95a7df-1-x86_64.pkg.tar.xz
   when: 1432475297
- cmd: ~/.config/bspwm/panel/panel
   when: 1432475353
- cmd: set -U fish_greeting ""
   when: 1432476702
- cmd: screenfetch
   when: 1432476716
- cmd: mkdir ~/.irssi/scripts
   when: 1432476887
- cmd: mkdir ~/.irssi/scripts/autorun
   when: 1432476896
- cmd: nano ~/.irssi/scripts/nickcolor.pl
   when: 1432476917
- cmd: nano ~/.Xresources
   when: 1432478618
- cmd: cd ~/Downloads/lemonbar-xft-git/
   when: 1432478646
- cmd: git clone https://github.com/neeasade/dotfiles.git
   when: 1432478796
- cmd: thunar
   when: 1432478861
- cmd: thunar ~/dotfiles//home/irssi/.irssi/
   when: 1432479096
- cmd: nano ~/.irssi/default.theme
   when: 1432479153
- cmd: cd ~/Downloads/powerline-fonts-git/
   when: 1432479162
- cmd: sudo pacman -U powerline-fonts-git-r73.c4262ba-1-any.pkg.tar.xz
   when: 1432479181
- cmd: sudo pacman -S xorg-xrdb
   when: 1432480073
- cmd: sudo pacman -S reflector
   when: 1432480082
- cmd: sudo reflector -l 20 -f 5 --save /etc/pacman.d/mirrorlist
   when: 1432480126
   paths:
    - /etc/pacman.d/mirrorlist
- cmd: cat /etc/locale.conf
   when: 1432481238
- cmd: sudo nano /etc/locale.conf
   when: 1432481315
- cmd: sudo nano /etc/locale.gen 
   when: 1432481328
   paths:
    - /etc/locale.gen
- cmd: sudo locale-gen
   when: 1432481332
- cmd: sudo nano ~/.irssi/default.theme 
   when: 1432481818
- cmd: sudo pacman -S irssi
   when: 1432481832
- cmd: cd ~/.irssi/scripts/autorun/
   when: 1432481965
- cmd: ln -s ../nickcolor.pl 
   when: 1432481971
   paths:
    - ../nickcolor.pl
- cmd: cd
   when: 1432481973
- cmd: thunar ~/.irssi/
   when: 1432481981
- cmd: fc-cache -vf
   when: 1432482031
- cmd: sudo nano ~/.Xresources 
   when: 1432482183
- cmd: sudo nano /etc/systemd/urxvtd@.service
   when: 1432482381
- cmd: sudo thunar
   when: 1432482423
- cmd: sudo systemctl enable urxvtd@daniel
   when: 1432482425
- cmd: sudo systemctl start urxvtd@daniel
   when: 1432482429
- cmd: echo $TERM
   when: 1432482502
- cmd: locale
   when: 1432482557
- cmd: sudo locale
   when: 1432482563
- cmd: sudo localectl set-locale LANG=en_US.UTF-8
   when: 1432482596
- cmd: nano ~/.irssi/config
   when: 1432483207
- cmd: sudo pacman -Syu
   when: 1432487237
- cmd: sudo chmod 777 ~/.config/bspwm/panel/
   when: 1432487320
- cmd: nano ~/.xprofile
   when: 1432487424
- cmd: bash ~/.config/bspwm/panel/panel
   when: 1432487426
- cmd: sudo pacman -S conky
   when: 1432487455
- cmd: awk -F"[][]" '/dB/ { print $2 }' <(amixer sget Master)
   when: 1432488016
- cmd: awk -F"[][]" '/dB/ { print $2 }' (amixer sget Master)
   when: 1432488026
- cmd: bash awk -F"[][]" '/dB/ { print $2 }' <(amixer sget Master)
   when: 1432488036
- cmd: bash
   when: 1432488049
- cmd: uptime | awk -F'[a-z]:' '{ print $2}'
   when: 1432488115
- cmd: screenfetch -s c 3-3,
   when: 1432488234
- cmd: screenfetch -s -c 3-3,
   when: 1432488245
- cmd: sudo pacman -S ifconfig
   when: 1432488560
- cmd: ifconfig | awk '/inet addr/{print substr($2,6)}'
   when: 1432488564
- cmd: ip addr
   when: 1432488581
- cmd: ip | awk '/inet addr/{print substr($2,6)}'
   when: 1432488595
- cmd: ip addr | awk '/inet addr/{print substr($2,6)}'
   when: 1432488602
- cmd: ip addr | grep 'state UP' -A2 | tail -n1 | awk '{print $2}' | cut -f1  -d'/'
   when: 1432488615
- cmd: lxappearance
   when: 1432490496
- cmd: thunar ~/.config
   when: 1432490550
- cmd: git clone https://github.com/SummerRainbowz/dotfiles.git ~/Downloads/dotfiles
   when: 1432491413
- cmd: exit
   when: 1432491419
- cmd: git config --globa user.name "SummerRainbowz"
   when: 1432491448
- cmd: git config --global user.name "SummerRainbowz"
   when: 1432491457
- cmd: git config --global user.email "alexdarandom@gmail.com"
   when: 1432491482
- cmd: git init
   when: 1432491541
- cmd: git add ~/.config
   when: 1432491583
- cmd: git commit --message "First commit."
   when: 1432491613
- cmd: git push ~/.git master
   when: 1432491684
- cmd: rm ~/.git
   when: 1432491809
- cmd: rmdir ~/.git
   when: 1432491817
- cmd: rmdir -r ~/.git
   when: 1432491832
- cmd: thunar ~/.git
   when: 1432491888
- cmd: rm ~/.git
   when: 1432491894
- cmd: rmdir ~/.git
   when: 1432491900
- cmd: git remote add dotfiles https://github.com/SummerRainbowz/dotfiles.git
   when: 1432491974
   paths:
    - dotfiles
- cmd: sudo git remote add dotfiles https://github.com/SummerRainbowz/dotfiles.git
   when: 1432492000
   paths:
    - dotfiles
- cmd: cd ~/Downloads/dotfiles/
   when: 1432492017
- cmd: git add ~/.config
   when: 1432492023
- cmd: git branch master
   when: 1432492078
- cmd: mkdir .config
   when: 1432492131
- cmd: thunar .config
   when: 1432492149
   paths:
    - .config
- cmd: ln -s /.config ~/Downloads/dotfiles/
   when: 1432492383
- cmd: rmdir ~/Downloads/dotfiles/.config/
   when: 1432492404
- cmd: ln -s /.config ~/Downloads/dotfiles/
   when: 1432492406
- cmd: git push ~/Downloads/dotfiles master
   when: 1432492431
- cmd: git add .
   when: 1432492449
   paths:
    - .
- cmd: git comit -s
   when: 1432492456
- cmd: cd ~/Downloads/dotfiles/
   when: 1432492517
- cmd: cd ~/Downloads/dotfiles/
   when: 1432492594
- cmd: git commit -m "First commit."
   when: 1432492607
- cmd: git remote add origin git@github.com:summerrainbowz/dotfiles.git
   when: 1432492698
- cmd: git push origin master
   when: 1432492719
- cmd: cp ~/.config/ ~/Downloads/dotfiles/
   when: 1432492955
- cmd: thunar
   when: 1432492978
- cmd: rm .config 
   when: 1432492991
- cmd: cp ~/.config/ ~/Downloads/dotfiles/
   when: 1432492994
